# styleguide

./: Jenkinsfile  README.md  pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml
documentation/: pom.xml
documentation/src/assembly/: docs.xml
documentation/src/site/resources/css/: site.css
documentation/src/styleGuide/includes/: jciteTagMarkup.html  overview.html
documentation/src/styleGuide/includes/annotation/: define.html  overview.html
documentation/src/styleGuide/includes/jaxb/: overview.html
documentation/src/styleGuide/includes/maven/: overview.html  plexus.html
documentation/src/styleGuide/includes/plexus/: define.html  overview.html  use.html
documentation/src/styleGuide/includes/simpliccity/: license.html  overview.html
documentation/src/styleGuide/includes/styleguide/: marker.html  multiple.html  overview.html
documentation/src/styleGuide/template/: styleGuideTemplate.xml
modules/: pom.xml
modules/src/site/: site.xml
modules/styleguide-core/: pom.xml
modules/styleguide-core/src/main/java/org/simpliccity/styleguide/annotation/: CodeStyle.java  CodeStyles.java  StyleCitation.java  package-info.java
modules/styleguide-core/src/main/java/org/simpliccity/styleguide/annotation/processor/: StyleGuideAnnotationProcessor.java  package-info.java
modules/styleguide-core/src/main/java/org/simpliccity/styleguide/schema/: Categories.java  Category.java  Citation.java  CitationContainer.java  CitationPlacement.java  CitationReferenceType.java  Citations.java  Exemplar.java  Exemplars.java  Section.java  StyleGuide.java  Topic.java  Topics.java  jaxb.index  package-info.java
modules/styleguide-core/src/main/java/org/simpliccity/styleguide/schema/util/: CategoryComparator.java  StyleGuideSchemaUtil.java  TopicComparator.java  package-info.java
modules/styleguide-core/src/main/resources/: styleGuideBasic.xsl  styleGuideNoTOC.xsl
modules/styleguide-core/src/site/: site.xml
modules/styleguide-maven-plugin/: pom.xml
modules/styleguide-maven-plugin/src/main/java/org/simpliccity/styleguide/plugin/: JCiteMojo.java  PluginConstants.java  StyleGuideCollateMojo.java  StyleGuideTemplateMojo.java  package-info.java
modules/styleguide-maven-plugin/src/main/java/org/simpliccity/styleguide/plugin/report/: AbstractStyleGuideReport.java  AggregateStyleGuideReport.java  PrebuiltStyleGuideReport.java  StyleGuideErrorReportRenderer.java  StyleGuideExternalReportRenderer.java  StyleGuideReport.java  package-info.java
modules/styleguide-maven-plugin/src/main/resources/: styleGuide_en.properties
modules/styleguide-maven-plugin/src/site/: site.xml
modules/styleguide-maven-util/: pom.xml
modules/styleguide-maven-util/src/main/java/org/simpliccity/styleguide/maven/util/: PathUtils.java  StyleGuideBuilder.java  StyleGuideDescriptor.java  StyleGuideException.java  package-info.java
modules/styleguide-maven-util/src/main/java/org/simpliccity/styleguide/maven/util/annotation/: AnnotationProcessor.java  AnnotationProcessorException.java  PlexusCompilerAnnotationProcessor.java  package-info.java
modules/styleguide-maven-util/src/main/java/org/simpliccity/styleguide/maven/util/jcite/: JCiteRunner.java  JCiteStyleGuideBuilder.java  package-info.java
modules/styleguide-maven-util/src/site/: site.xml
modules/styleguide-maven-util/src/test/java/org/simpliccity/styleguide/maven/util/: PathUtilsTest.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/examples/: jcite-config.apt.vm  jcite-processing.apt.vm  multimodule-project.apt.vm  report-formatting.apt.vm  schema-listing.apt  single-project.apt.vm  styleGuideBasic-listing.apt  styleGuideNoTOC-listing.apt
src/site/fml/: faq.fml
