<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2013 Information Control Corporation

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
  		<groupId>org.simpliccity.styleguide</groupId>
  		<artifactId>modules</artifactId>
  		<version>1.1.5</version>
		<relativePath>../pom.xml</relativePath>
  	</parent>
	<artifactId>styleguide-core</artifactId>
	<packaging>jar</packaging>
	<name>styleguide-core</name>
	<description>${displayTitle} core support</description>

	<build>
	
        <resources>
        
        	<resource>
        		<directory>src/main/resources</directory>
        	</resource>
        	
        	<resource>
        		<!-- Ensure that jaxb.index files are copied to output -->
        		<directory>src/main/java</directory>
        		<includes>
        			<include>**/jaxb.index</include>
        		</includes>
        	</resource>
        	
        </resources>

        <plugins>
        
        	<!-- Generate StyleGuide schema from JAXB classes -->
        	<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>jaxb2-maven-plugin</artifactId>
         		<executions>
        			<execution>
        				<id>schemagen</id>
        				<phase>process-classes</phase>
        				<goals>
        					<goal>schemagen</goal>
        				</goals>
		    			<configuration>
		    				<includes>
		    					<include>org/simpliccity/styleguide/schema/*.java</include>
		    				</includes>
		    				<transformSchemas>
		    					<transformSchema>
		    						<uri>http://www.simpliccity.org/schema/styleguide</uri>
		    						<toFile>StyleGuide.xsd</toFile>
		    					</transformSchema>
		    				</transformSchemas>
		    			</configuration>
        			</execution>
        		</executions>
        	</plugin>
        	
        	<!-- Copy generated schema to build output for packaging -->
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copySchema</id>
        				<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
					        	<resource>
					        		<directory>${project.build.directory}/generated-resources/schemagen</directory>
					        		<includes>
					        			<include>StyleGuide.xsd</include>
					        		</includes>
					        	</resource>
							</resources>
							<outputDirectory>${project.build.outputDirectory}/schema</outputDirectory>
						</configuration>
					</execution>
				</executions>
	       	</plugin>
        	
        </plugins>
        
        <pluginManagement>
        
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									jaxb2-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.6,)
        								</versionRange>
        								<goals>
        									<goal>schemagen</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        	
        </pluginManagement>
        
	</build>
	
</project>
